Little Mass Farmer
==================

Grow plants ...and planets!


Status
------

Very much a work in progress.  Poke around in "work" to see concept scribbles.

live toys:  
https://smogheap.gitlab.io/littlemassfarmer/work/html5/test.html  
https://smogheap.gitlab.io/littlemassfarmer/work/html5/layers.html  
